This workbook was the result of some data analysis during a programming and pizza workshop.  We were working on getting the row where a max and min value occurs when there are multiple rows with a measurement.

The ecology data carpentry data set was a good way to illustrate (https://figshare.com/articles/Portal_Project_Teaching_Database/1314459) get the surveys.csv file if you want to follow along.  

We were actually doing this in R with a different data set, but it's similar enough to python dataframes that it turned out to be transferable.

In [64]:
import pandas as pd

from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

surveys = pd.read_csv("data/surveys.csv")

In [65]:
pysqldf("SELECT max(hindfoot_length) from surveys WHERE species_id = 'NL'")

   max(hindfoot_length)
0                  70.0

In [66]:
pysqldf("SELECT record_id, month, day, year, plot_id, species_id, sex, MAX(hindfoot_length) AS max_hindfoot_length, \
        MIN(weight) AS min_weight FROM surveys GROUP BY(species_id)")

,record_id,month,day,year,plot_id,species_id,sex,max_hindfoot_length,min_weight
0,35549,12,31,2002,5,None,None,NaN,NaN
1,33713,3,14,2002,13,AB,None,NaN,NaN
2,35546,12,31,2002,15,AH,None,35.0,NaN
3,20588,1,24,1993,12,AS,None,NaN,NaN
4,16599,11,4,1989,21,BA,M,16.0,6.0
5,33109,11,17,2001,23,CB,None,NaN,NaN
6,13337,8,26,1987,15,CM,None,NaN,NaN
7,9364,7,4,1984,3,CQ,None,NaN,NaN
8,15878,4,1,1989,11,CS,None,NaN,NaN
9,28988,12,23,1998,6,CT,None,NaN,NaN
10,21209,11,13,1993,7,CU,None,NaN,NaN
11,13313,8,26,1987,15,CV,None,NaN,NaN
12,22178,4,1,1995,17,DM,F,50.0,10.0
13,10094,3,17,1985,2,DO,F,64.0,12.0
14,11282,3,8,1986,22,DS,M,58.0,12.0
15,35511,12,31,2002,11,DX,None,NaN,NaN
16,7949,6,17,1983,20,NL,M,70.0,30.0
17,17435,4,26,1990,6,OL,F,39.0,10.0
18,13225,8,25,1987,22,OT,F,50.0,5.0
19,9209,5,27,1984,14,OX,M,21.0,18.0
20,34131,5,16,2002,8,PB,F,47.0,12.0
21,28728,10,24,1998,23,PC,None,NaN,NaN
22,1921,7,25,1979,17,PE,M,30.0,8.0
23,218,9,13,1977,1,PF,M,38.0,4.0
24,30463,3,4,2000,18,PG,None,NaN,NaN
25,17683,7,21,1990,22,PH,F,28.0,18.0
26,32708,9,23,2001,3,PI,M,23.0,17.0
27,27792,5,2,1998,7,PL,F,22.0,8.0
28,9812,1,19,1985,19,PM,M,36.0,7.0
29,29906,10,10,1999,4,PP,M,41.0,4.0
30,22075,2,4,1995,23,PU,None,NaN,NaN
31,25137,2,9,1997,13,PX,M,20.0,18.0
32,16243,7,3,1989,6,RF,F,20.0,9.0
33,8736,12,8,1983,19,RM,M,22.0,4.0
34,33397,2,9,2002,1,RO,M,17.0,8.0
35,25122,2,9,1997,5,RX,M,20.0,11.0
36,27629,3,2,1998,3,SA,None,NaN,NaN
37,16002,5,9,1989,19,SC,None,NaN,NaN
38,20902,6,18,1993,18,SF,M,38.0,24.0
39,16473,9,4,1989,3,SH,M,39.0,16.0
40,20267,8,29,1992,2,SO,F,36.0,15.0
41,4875,10,24,1981,20,SS,F,NaN,57.0
42,20723,3,17,1993,20,ST,None,NaN,NaN
43,22264,4,30,1995,11,SU,None,NaN,NaN
44,21601,5,19,1994,8,UL,None,NaN,NaN
45,17654,7,21,1990,1,UP,None,NaN,NaN
46,34575,7,14,2002,6,UR,None,NaN,NaN
47,35544,12,31,2002,15,US,None,NaN,NaN
48,14351,4,17,1988,23,ZL,None,NaN,NaN

In [67]:
# how to get just one without aggregation, we did this as a spot check
pysqldf("select MAX(hindfoot_length) from surveys where species_id = 'BA'")

   MAX(hindfoot_length)
0                  16.0

Next task, what if you'd like to set a range for each species, and get the results that show up within that range?

We created a sample data set, start_end.csv, for a couple of species, with a start and end range.

In [68]:
start_end = pd.read_csv("data/start_end.csv")

In [69]:
start_end

  species_id  Start  End
0         BA      6   10
1         NL      5   11

In [70]:
# now you can join with the start_end table and use the range
# set for each species to filter

pysqldf("SELECT * from surveys join start_end on \
surveys.species_id = start_end.species_id \
WHERE hindfoot_length >= start_end.Start \
AND hindfoot_length <= start_end.End \
ORDER BY surveys.species_id")

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,Start,End
0,19015,9,9,1991,19,BA,F,7.0,11.0,BA,6,10
1,19567,1,8,1992,19,BA,M,6.0,8.0,BA,6,10