## Notes for the pandas section of the "Advanced Data Manipulation" class on 8-10-2017

#### you'll need to import surveys.csv and species.csv from the software carpentry website at http://www.datacarpentry.org/python-ecology-lesson/setup/

In [3]:
import pandas as pd

In [4]:
surveys_df = pd.read_csv("surveys.csv")

In [5]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [6]:
type(surveys_df)

pandas.core.frame.DataFrame

In [8]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [9]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [10]:
surveys_df.shape

(35549, 9)

In [11]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [12]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [17]:
surveys_df[['species_id', 'weight']]

      species_id  weight
0             NL     NaN
1             NL     NaN
2             DM     NaN
3             DM     NaN
4             DM     NaN
5             PF     NaN
6             PE     NaN
7             DM     NaN
8             DM     NaN
9             PF     NaN
10            DS     NaN
11            DM     NaN
12            DM     NaN
13            DM     NaN
14            DM     NaN
15            DM     NaN
16            DS     NaN
17            PP     NaN
18            PF     NaN
19            DS     NaN
20            DM     NaN
21            NL     NaN
22            DM     NaN
23            SH     NaN
24            DM     NaN
25            DM     NaN
26            DM     NaN
27            DM     NaN
28            PP     NaN
29            DS     NaN
...          ...     ...
35519         SF    36.0
35520         DM    48.0
35521         DM    45.0
35522         DM    44.0
35523         PB    27.0
35524         OL    26.0
35525         OT    24.0
35526         DO    43.0
35527         US     NaN
35528         PB    25.0
35529         OT     NaN
35530         PB     NaN
35531         DM    43.0
35532         DM    48.0
35533         DM    56.0
35534         DM    53.0
35535         DM    42.0
35536         DM    46.0
35537         PB    31.0
35538         SF    68.0
35539         PB    23.0
35540         PB    31.0
35541         PB    29.0
35542         PB    34.0
35543         US     NaN
35544         AH     NaN
35545         AH     NaN
35546         RM    14.0
35547         DO    51.0
35548        NaN     NaN

[35549 rows x 2 columns]

In [14]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [1]:
#surveys_df['weight']

In [18]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [19]:
surveys_df['weight'].std()

36.63125947458399

In [21]:
grouped_data = surveys_df.groupby('sex')

In [31]:
pd.set_option('display.max_columns', 500)

In [32]:
grouped_data.describe()

         day                                                  hindfoot_length  \
       count       mean       std  min  25%   50%   75%   max           count
sex
F    15690.0  16.007138  8.271144  1.0  9.0  16.0  23.0  31.0         14894.0
M    17348.0  16.184286  8.199274  1.0  9.0  16.0  23.0  31.0         16476.0

                                                         month            \
          mean       std  min   25%   50%   75%   max    count      mean
sex
F    28.836780  9.463789  7.0  21.0  27.0  36.0  64.0  15690.0  6.583047
M    29.709578  9.629246  2.0  21.0  34.0  36.0  58.0  17348.0  6.392668

                                          plot_id                            \
          std  min  25%  50%   75%   max    count       mean       std  min
sex
F    3.367350  1.0  4.0  7.0  10.0  12.0  15690.0  11.440854  6.870684  1.0
M    3.420806  1.0  3.0  6.0   9.0  12.0  17348.0  11.098282  6.728713  1.0

                           record_id                                   \
     25%   50%   75%   max     count          mean           std  min
sex
F    5.0  12.0  17.0  24.0   15690.0  18036.412046  10423.089000  3.0
M    5.0  11.0  17.0  24.0   17348.0  17754.835601  10132.203323  1.0

                                           weight                             \
         25%      50%       75%      max    count       mean        std  min
sex
F    8917.50  18075.5  27250.00  35547.0  15303.0  42.170555  36.847958  4.0
M    8969.75  17727.5  26454.25  35548.0  16879.0  42.995379  36.184981  4.0

                                 year                                         \
      25%   50%   75%    max    count         mean       std     min     25%
sex
F    20.0  34.0  46.0  274.0  15690.0  1990.644997  7.598725  1977.0  1984.0
M    20.0  39.0  49.0  280.0  17348.0  1990.480401  7.403655  1977.0  1984.0


        50%     75%     max
sex
F    1990.0  1997.0  2002.0
M    1990.0  1997.0  2002.0

In [33]:
grouped_data2 = surveys_df.groupby(['plot_id','sex'])

In [2]:
#grouped_data2.describe()

In [36]:
plot_df = surveys_df.groupby(['plot_id'])

In [3]:
#plot_df['weight'].describe()

In [41]:
surveys_df[['plot_id', 'species_id']][0:3]

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM

In [53]:
surveys_df.iloc[10:15,1:4]

    month  day  year
10      7   16  1977
11      7   16  1977
12      7   16  1977
13      7   16  1977
14      7   16  1977

In [55]:
surveys_df.iloc[0:3, [1,4]]

   month  plot_id
0      7        2
1      7        3
2      7        2

In [57]:
surveys_df.loc[0:3, ['month','day','year']]

   month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
3      7   16  1977

In [5]:
#surveys_df[surveys_df.year != 2002]

In [4]:
#surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

In [63]:
#vertical stacking

In [64]:
first_ten = surveys_df.head(10)

In [70]:
last_ten = surveys_df.tail(10).reset_index(drop=True)

In [6]:
#last_ten

In [74]:
vertical_stack = pd.concat([first_ten, last_ten], axis=1)

In [7]:
#vertical_stack

In [75]:
species_df = pd.read_csv("species.csv")

In [77]:
#species_df

In [78]:
survey_sub = surveys_df.head(10)

In [8]:
#survey_sub

In [81]:
species_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [82]:
inner_join_df = pd.merge(left=survey_sub, right=species_df, left_on='species_id', right_on='species_id')

In [91]:
inner_join_df
inner_join_df.sort_values(['record_id'])

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,Neotoma,albigula,Rodent
1,2,7,16,1977,3,NL,M,33.0,NaN,Neotoma,albigula,Rodent
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent
5,6,7,16,1977,1,PF,M,14.0,NaN,Perognathus,flavus,Rodent
6,7,7,16,1977,2,PE,F,NaN,NaN,Peromyscus,eremicus,Rodent
7,8,7,16,1977,1,DM,M,37.0,NaN,Dipodomys,merriami,Rodent
8,9,7,16,1977,1,DM,F,34.0,NaN,Dipodomys,merriami,Rodent
9,10,7,16,1977,6,PF,F,20.0,NaN,Perognathus,flavus,Rodent

In [92]:
inner_join_df = pd.merge(left=species_df, right=survey_sub, how='left', left_on='species_id', right_on='species_id')

In [9]:
#inner_join_df

In [94]:
inner_join_df = pd.merge(left=surveys_df,right=species_df,left_on='species_id',right_on='species_id')

In [10]:
#inner_join_df[(inner_join_df.year > 1980)]

In [114]:
grouped_genus = inner_join_df.dropna(subset = ['hindfoot_length']).groupby(['genus'])

In [120]:
describe_genus = grouped_genus.hindfoot_length.describe()

In [121]:
describe_genus.describe()

,count,mean,std,min,25%,50%,75%,max
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000
mean,3143.800000,24.059044,2.316403,12.600000,22.900000,23.80000,24.900000,41.700000
std,4526.753676,8.355718,1.208293,8.591986,7.823753,7.91342,8.252272,16.806414
min,2.000000,13.000000,1.151236,2.000000,12.000000,13.00000,14.000000,16.000000
25%,428.250000,17.424945,1.449470,6.250000,17.000000,17.75000,18.000000,35.250000
50%,1809.500000,22.106675,2.025847,11.000000,21.000000,22.00000,23.500000,38.500000
75%,2931.500000,31.130295,2.748427,15.750000,29.750000,30.75000,32.250000,49.250000
max,14991.000000,37.896471,5.165592,31.000000,35.000000,36.00000,37.000000,70.000000